[00:04.92] She played tambourine with a silver jingle
[00:11.17] And she must have known the words to at least a million tunes
[00:16.90] But the one most requested by the man she knew as cowboy
[00:22.90] Was the late night benediction at the Y'all Come Back Saloon
[00:52.90] 
[00:30.11] In a voice soft and trembling, she'd sing her song to cowboy
[00:35.72] As a smoky halo circled round her raven hair
[00:42.02] And all the fallen angels and pinball playing rounders
[00:47.40] Stopped the games that they'd been playing for the losers evening prayer
[01:23.40] 
[00:55.59] Faded love and faded memories
[01:00.16] How they linger in her mind
[01:06.16] Miles and years played the cowboy
[01:09.04] Like and old melody out of tune and out of time
[01:32.54] 
[01:17.51] Every night in the shadows thinking back on Amarillo
[01:23.77] He'd dream of better days and ask for faded love
[01:29.81] Lifting high his glass in honor of the lady and her song
[01:35.52] He paid his check then lonely walked the broken cowboy home
[02:05.02] 
[01:42.44] She played tambourine with a silver jingle
[01:48.64] And she must have known the words to at least a million tunes
[01:54.41] But the one most requested by the man she knew as "cowboy"
[02:00.45] Was the late night benediction at the Y'all Come Back Saloon
[02:30.45] 
[02:05.88] She played tambourine with a silver jingle
[02:11.44] And she must have known the words to at least a million tunes
[02:17.56] But the one most requested by the man she knew as cowboy
[02:23.15] Was the late night benediction at the Y'all Come Back Saloon
[02:53.15] 
[02:28.50] She played tambourine with a silver jingle
[02:34.02] And she must have known the words to at least a million tunes
[02:40.17] But the one most requested by the man she knew as cowboy
[02:46.67] Was the late night benediction at the Y'all Come Back Saloon