[00:05.19] She played tambourine with a silver jingle
[00:11.03] And she must have known the words to at least a million tunes
[00:16.72] But the one most requested by the man she knew as cowboy
[00:22.77] Was the late night benediction at the Y'all Come Back Saloon
[00:52.77] 
[00:29.79] In a voice soft and trembling, she'd sing her song to cowboy
[00:35.30] As a smoky halo circled round her raven hair
[00:41.71] And all the fallen angels and pinball playing rounders
[00:47.82] Stopped the games that they'd been playing for the losers evening prayer
[01:23.82] 
[00:54.82] Faded love and faded memories
[01:00.60] How they linger in her mind
[01:05.89] Miles and years played the cowboy
[01:09.26] Like and old melody out of tune and out of time
[01:32.76] 
[01:17.07] Every night in the shadows thinking back on Amarillo
[01:23.74] He'd dream of better days and ask for faded love
[01:30.01] Lifting high his glass in honor of the lady and her song
[01:35.47] He paid his check then lonely walked the broken cowboy home
[02:04.97] 
[01:42.41] She played tambourine with a silver jingle
[01:48.32] And she must have known the words to at least a million tunes
[01:54.34] But the one most requested by the man she knew as "cowboy"
[02:00.64] Was the late night benediction at the Y'all Come Back Saloon
[02:30.64] 
[02:06.01] She played tambourine with a silver jingle
[02:11.55] And she must have known the words to at least a million tunes
[02:17.68] But the one most requested by the man she knew as cowboy
[02:23.23] Was the late night benediction at the Y'all Come Back Saloon
[02:53.23] 
[02:28.47] She played tambourine with a silver jingle
[02:34.46] And she must have known the words to at least a million tunes
[02:39.99] But the one most requested by the man she knew as cowboy
[02:45.42] Was the late night benediction at the Y'all Come Back Saloon