[00:04.27] Let's get it going
[00:09.49] Yeah, yeah
[00:13.80] I'm about to Picasso a new picture for you motherfuckers
[00:18.86] I'm back, yeah
[00:23.95] I just want every one of you motherfuckers that here to do one thing with me
[00:25.04] c'mon
[00:28.59] Everybody rise, everybody rise, everybody rise
[00:35.43] c'mon, New York, Jersey, Philly, Bemore, D.C., Virginia, come on!
[00:39.69] Everybody rise, everybody rise, everybody rise
[00:44.99] N.C., ATL, Chicago, Cleveland, Miami, LA, Houston
[00:47.30] We bite the nigga straight outta jail, give me the money nigga
[00:49.57] I'll smack you stupid, ain't nuttin funny nigga
[00:52.89] I'll lay a nigga out and use they ass to shoot like a marble black floor
[00:55.06] Bloody something like a hacksaw
[00:57.10] And then we stash a couple gats in the bag because we at war
[00:59.90] Pistol whip some of these niggas, leaving 'em wit cracked jaws
[01:02.10] Battlin like we in costalon, niggas see you supposed to know
[01:05.37] We extremely serious niggas
[01:06.92] You see it's so marvelous how we just strap more, pack more
[01:10.10] No chichi niggas allowed, just throw em out the back door
[01:12.82] This lone menace got it wicked for the protenants
[01:15.49] You niggas soft like limp dick and lead progenes
[01:18.22] Blessing the younger thug wit shit to look forward to
[01:20.29] The god is back, so niggas is quick and to fast forward you
[01:22.03] Yo, this shit be straight energy
[01:24.92] You've been fuckin wit Flip Mode, nigga, while I'm refreshin your memory
[01:25.55] c'mon!
[01:28.98] Everybody rise, everybody rise, everybody rise
[01:35.67] N.O., Seattle, Detroit, St Louis, Dalas, South Carolina, niggas c'mon!
[01:40.63] Everybody rise, everybody rise, everybody rise
[01:45.72] Connecticut, Pennsylvania, Boston, Buffalo, Delaware, Okland, Little Rock, c'mon!
[01:49.17] You see it's hectic, respect it
[01:50.01] Blow up your deck until my cassette is ejected
[01:52.68] How I will beat you just like your father, don't even bother
[01:55.05] However nigga, whatever nigga, who want to follow?
[01:58.24] It gets coarse like the calice of a struggling black foot under privilege
[02:00.32] I'm quick to stick you for your whole bank book
[02:02.21] Bitches follow my bounce and follow my flow
[02:04.71] Follow me now, follow me later, follow my glow
[02:07.47] Ayyo, follow instructions and follow the pro
[02:09.77] And to follow my magic, bitches want to follow my doe
[02:12.17] Keepin ya bouncing, got all my people singin the hook
[02:14.68] Got bitches buggin like how niggas be wild in the brook
[02:17.25] Look, we street niggas, while you live by the book
[02:19.70] Funny nigga, ain't no need to shoot yourself in the foot
[02:22.50] Fuck wit bitches that's getting doe and they know how to cook
[02:25.51] In every struggle, I always did whatever it took!
[02:26.01] So all my niggas
[02:26.65] Everybody rise, everybody rise, everybody rise
[02:36.02] Maryland, Michigan, Kansas, Kentucky, Alabama, Indiana, Utah, c'mon!
[02:40.33] Everybody rise, everybody rise, everybody rise
[02:45.78] Phoenix, Memphis, Nashville, Mississippi, Rhode Island, Colorado, Wyoming, fuck it
[02:50.78] Everybody rise, everybody rise, everybody rise
[02:56.00] Idaho, Illinois, Minnesota, Missouri, Oklahoma, Overgod, South Dakota, come on!
[03:00.64] Everybody rise, everybody rise, everybody rise
[03:05.94] Almafon boroughs, Brooklyn, Queens, Yorksman, Hatinstaton alley niggas, come on!
[03:11.96] Ha, yeah, everybody rise, come on
[03:18.50] Everybody rise again, rise wit me motherfuckers
[03:22.44] As I welcome you all to the genesis
[03:28.69] A whole new foundation, A whole new idea
[03:31.81] A whole new experience
[03:38.07] A whole, entire, new, movement
[03:45.60] Busta Rhymes, Flip Mode Squad, I salute y'all
[03:51.73] Yeah, yeah, come on, everybody rise
[04:03.72] Yeah, yeah, enough of the intro shit, let's get straight to it