[00:09.17] Come back from San Francisco
[00:12.97] It can't be all that pretty
[00:16.75] When all of New York City misses you
[00:24.16] Should pretty boys in discos
[00:28.36] Distract you from your novel
[00:32.35] Remember I'm awful in love with you
[00:49.85] 
[00:40.16] You need me
[00:43.52] Like the wind needs the trees
[00:47.89] To blow in
[00:49.63] Like the moon needs poetry
[00:53.65] You need me
[00:59.15] 
[01:00.34] Come back from San Francisco
[01:04.58] And kiss me, I've quit smoking
[01:08.83] I miss doing the wild thing with you
[01:15.72] Will you stay, I don't think so
[01:19.94] But all I do is worry
[01:23.90] Pack bags, call cabs, and hurry home to me
[01:44.90] 
[01:31.48] You need me
[01:34.77] Like the wind needs the trees
[01:38.92] To blow in
[01:40.83] Like the moon needs poetry
[01:44.72] You need me
[01:50.22] 
[02:07.21] You need me
[02:10.80] Like the wind needs the trees
[02:15.01] To blow in
[02:16.93] Like the moon needs poetry
[02:20.68] You need me
[02:26.18] 
[02:23.95] When you betray me, betray me with a kiss
[02:32.22] Damn you, I've never stayed up as late as this