[00:09.67] There is something I wanted to tell you
[00:14.85] It's so funny you'll kill yourself laughing
[00:20.86] But then I, I look around
[00:26.00] And I remember that I am alone
[00:33.08] Alone
[00:36.23] For evermore
[00:42.23] 
[00:44.20] The tile yard all along the railings
[00:50.77] Up a discoloured dark brown staircase
[00:56.45] Here you'll find, despair and I
[01:01.92] Calling to you with what's left of my heart
[01:09.10] My heart
[01:12.05] For evermore
[01:18.05] 
[01:20.32] Drinking tea with the taste of the Thames
[01:27.07] Sullenly on a chair on the pavement
[01:32.41] Here you'll find, my thoughts and I
[01:38.06] And here is the very last plea from my heart
[01:45.28] My heart
[01:48.29] For evermore
[01:54.29] 
[01:56.07] Where taxi drivers never stop talking
[02:02.60] Under slate grey Victorian sky,
[02:08.23] Here you will find, despair and I
[02:13.91] And here I am every last inch of me is yours,
[02:21.11] Yours
[02:24.18] For evermore
[02:30.18] 
[02:32.00] Your leg came to rest against mine
[02:39.05] Then you lounged with knees up and apart
[02:43.76] And me and my heart, we knew
[02:54.55] We just knew
[03:00.85] For evermore
[03:06.85] 
[03:08.38] Where taxi drivers never stop talking
[03:14.92] Under slate grey Victorian sky
[03:20.52] Here you'll find, my heart and I
[03:25.93] And still we say come back
[03:30.48] Come back to Camden
[03:36.93] And I'll be good, I'll be good, I'll be good, I'll be good